spring.datasource.url=jdbc:mysql://localhost:3306/library_management_system
spring.datasource.username=root
spring.datasource.password=Parthbhargav
SERVER.PORT=9090
spring.jpa.hibernate.ddl-auto=update
# tables and columns get automatically created or updated with spring.jpa.hibernate.ddl-auto=update
